@import '_variables';
@import '_mixins';
@import '_placeholders';
@import '_components';
@import 'layout/header';
@import 'layout/footer';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap"');



main {
    font-family: 'Roboto', sans-serif;

    & .localisation {
        @extend %grid-center;
        padding: 1em;
        background: #eaeaea;
        background: linear-gradient(180deg,
                rgba(173, 173, 173, .35) 0%,
                rgba(234, 234, 234, .75) 15%,
                rgba(234, 234, 234, 1) 100%);

        & a {
            color: $gris-sombre;

            & i {
                padding: 0 0.5em 0 0;
            }
        }
    }

    & .presentation {
        @extend %grid-center;
        padding: 2em 0 3em;
        background: $gris-tres-clair;
        text-align: center;

        & h2 {
            padding: 0 1em;
        }

        & p {
            padding: 1em 5em 2em;
        }
    }

    & .commentCaMarche {
        @extend %grid-center;
        @include grid-template-set(1);
        padding: 3em 7em;

        & h2 {
            @include grid-pos-set (1, auto, 1, 2);
            justify-self: start;
        }

        & ol {
            @include grid-pos-set (2, auto, 1, 4);
            display: grid;
            @include grid-template-set($commentCaMarche);

            @media (max-width: $tablette) {
                @include grid-template-set(1);
            }

            @media (max-width: $mobile) {
                @include grid-template-set(1);
            }

            padding: 1em 0 0.5em;
            grid-gap: 2em;
            justify-self: normal;
            counter-reset: compteur;

            & li {
                & p {
                    display: inline-block;
                    position: relative;
                    left: -0.7em;

                    & i {
                        padding: 0 1em 0 0;
                    }
                }
            }

            & li::before {
                counter-increment: compteur;
                content: counter(compteur);
                position: relative;
                left: -1.9em;
                padding: 0.3em 0.6em;
                border-radius: 70%;
                background-color: $violet-primaire;
                color: $txt-fond-sombre;
            }

            & li:hover {
                background-color: lighten($violet-primaire, 35%);

                & i {
                    color: $violet-primaire;
                }
            }

        }

    }

    & .lesRestaurants {
        @extend %grid-center;
        @include grid-template-set(1);
        background: $gris-tres-clair;
        padding: 3em 7em;

        & h2 {
            @include grid-pos-set (1, auto, 1, 2);
            justify-self: start;
        }

        & ul {
            @include grid-pos-set (2, auto, 1, 5);
            display: grid;
            @include grid-template-set($lesRestaurants);
            grid-gap: 2em;
            padding: 1em 0 0.5em;
            justify-self: normal;

            @media (max-width: $tablette) {
                @include grid-template-set(2);
            }

            @media (max-width: $mobile) {
                @include grid-template-set(1);
            }

            & li {
                display: inline-block;
                width: 100%;

                & a {
                    display: block;
                    position: relative;
                    padding: 0 0 0.7rem 0;
                    color: $txt-fond-clair;
                    background: white;
                    border-radius: 1.5em;
                    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);

                    & .new-info {
                        position: absolute;
                        right: 1em;
                        top: 1em;
                        padding: 0.4em 0.6em;
                        color: $txt-fond-vert;
                        background: $vert-clair;
                        border-radius: 0.2em;
                    }

                    & img {
                        padding: 0 0 0.5rem 0;
                        width: 100%;
                        height: 12.5em;
                        object-fit: cover;
                        border-radius: 1.5em 1.5em 0 0;
                    }

                    & h3,
                    p {
                        padding: 0 1rem 0.5rem;
                    }

                    & .btn__like {
                        position: absolute;
                        bottom: 2.5rem;
                        right: 1.5rem;
                        font-size: 1.5em;
                        cursor: pointer;
                    }
                }
            }
        }

    }

    & .restaurant-menu {
        @extend %grid-center;
        @include grid-template-set(1);
        padding: 0 0 3em;
        justify-items: normal;
        background: $gris-tres-clair;

        &__cover {
            margin: 0 0 -5em 0;
            width: 100%;
            height: 25rem;
            object-fit: cover;
        }

        &__content {
            padding: 2em 7em 0;
            background: $gris-tres-clair;
            border-radius: 3em 3em 0 0;

            & h2 {
                @include grid-pos-set(1, auto, 1, 4);
                justify-self: start;
                display: flex;
                align-items: center;
                margin: 0 0 1em;
                font-family: 'Shrikhand', cursive;
                font-size: 2rem;

                & button {
                    margin: 0 0 0 2rem;
                    font-size: 1em;
                    position: relative;
                }
            }

            & h3 {
                @include grid-pos-set(2, auto, 1, 4);
                justify-self: start;
                @extend %border-length-var;
                text-transform: uppercase;
                font-weight: normal;
            }

            & ul {
                @include grid-pos-set(3, auto, 1, 4);
                display: grid;
                @include grid-template-set(3);
                grid-gap: 1.5em;
                margin: 1em 0 2.5em;
                justify-self: normal;

                @media (max-width: $tablette) {
                    @include grid-template-set(1)
                }

                @media (max-width: $mobile) {
                    @include grid-template-set(1)
                }

                & .list-item {
                    position: relative;
                    padding: 1em;
                    cursor: pointer;
                    overflow: hidden;
                    font-size: 1.05em;
                    background: white;

                    animation: cards-appearance 1000ms forwards;
                    opacity: 0;

                    @for $i from 1 to 10+1 {
                        &--#{$i} {
                            animation-delay: 100ms * $i;
                        }
                    }

                    @keyframes cards-appearance {
                        0% {
                            transform: translateY(2em);
                        }

                        100% {
                            transform: translateY(0);
                            opacity: 1;
                        }
                    }

                    & p {

                        font-size: 1em;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 85%;
                        overflow: hidden;
                        transition: all 0.5s;
                    }

                    & h4 {
                        margin: 0 0 0.5rem 0;
                        font-size: 1.1em;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        transition: all 0.5s;
                        width: 80%;
                        white-space: nowrap;
                    }

                    & strong {
                        position: absolute;
                        right: 2rem;
                        bottom: 1rem;
                        transition: all 0.5s;
                        font-weight: 600;
                    }

                    & span {
                        display: flex;
                        position: absolute;
                        top: 0;
                        right: -5rem;
                        width: 5rem;
                        height: 100%;
                        font-size: 1.5em;
                        align-items: center;
                        justify-content: center;
                        color: $txt-fond-sombre;
                        background: $aqua-tertiaire;
                        transition: all 0.5s;

                        & .fas {
                            transform: rotate(0deg);
                            transition: all 0.5s cubic-bezier(.5, 0, .2, 1);
                        }
                    }

                    &:hover {

                        & h4 {
                            width: 70%;
                        }

                        & p {
                            width: 60%;
                        }

                        & strong {
                            right: 6.5rem;
                        }

                        & span {
                            right: 0;

                            & .fas {
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
            }


        }

        & a {
            padding: 1em 2.5em;
            justify-self: center;
            text-align: center;
            width: 7rem;
        }

    }
}

@media (min-width: 1600px) {

    section>*,
    .foot-container {
        width: 1350px;
        margin: auto !important;
    }

    .localisation h3 {
        text-align: center;
    }

    .presentation .btn {
        width: 11rem;
    }

    .restaurant-menu__cover {
        margin: 0 auto -5em !important;
    }
}

@media (max-width: 1260px) {

    header {
        padding: 1em 5em 1em;
    }

    .commentCaMarche,
    .lesRestaurants {
        padding: 3em 2em !important;
    }

    .restaurant-menu__content {
        padding: 2em 3em 0 !important;
    }

    .lesRestaurants ul {
        gap: 1em !important;
    }

    .lesRestaurants .btn__like {
        right: 0.5em !important;
    }

    .foot-container {
        padding: 2em 2em !important;
    }
}

@media (max-width: $tablette) {

    header {
        padding: 1em 3em 1em;
    }

    .lesRestaurants .btn__like {
        right: 0.7em !important;
    }
}

@media (max-width: $mobile) {

    header {
        padding: 1em;
    }

    header h1 {
        font-size: 2rem !important;
    }

    .commentCaMarche {
        padding: 3em 1.5em !important;
    }

    .lesRestaurants {
        padding: 3em 1em !important;
    }

    .restaurant-menu__content {
        padding: 2em 1em 0 !important;
    }

    .restaurant-menu__content h2 {
        font-size: 1.9rem !important;
    }
}