@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap"');
main .restaurant-menu, main .lesRestaurants, main .commentCaMarche, main .presentation, main .localisation, footer .foot-container, header .btn__home-return {
  display: grid;
  align-items: center;
  justify-items: center;
}

main .restaurant-menu__content h3::after {
  border-bottom: 3.5px #99E2D0 solid;
  content: "";
  display: block;
  width: 3rem;
  padding-bottom: 0.35em;
}

.btn {
  padding: 1em 1.5em;
  color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px 0px, rgba(0, 0, 0, 0.24) 0px 4px 8px 0px;
  transition: all 250ms;
}
.btn--gradient {
  background: linear-gradient(175deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 95%);
}
.btn--radius {
  border-radius: 2em;
}
.btn:hover {
  opacity: 0.85;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 3px 7px 0px, rgba(0, 0, 0, 0.3) 0px 5px 12px 0px;
}

.list-item {
  padding: 1.5em 1em;
  text-align: left;
  border-radius: 1em;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
  background: #f6f6f6;
}

.btn__like .heart-away,
button .heart-away {
  display: block;
  transform: scale(1);
  transition: all 0.4s;
}
.btn__like .heart-hover,
button .heart-hover {
  display: block;
  position: absolute;
  top: 0;
  transform: scale(0);
  transition: all 0.4s;
  background-color: black;
  background-image: linear-gradient(0deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.btn__like:hover .heart-away,
button:hover .heart-away {
  transform: scale(0);
}
.btn__like:hover .heart-hover,
button:hover .heart-hover {
  transform: scale(1);
}

.loader {
  display: flex;
  position: fixed;
  z-index: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: white;
  animation: 0s fadeOut 2.5s ease forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
.loader__item {
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
  text-align: center;
  font-size: 2.2rem;
  font-family: "Shrikhand", sans-serif;
  line-height: 7rem;
}
.loader__item:before, .loader__item:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 10px solid transparent;
}
.loader__item:before {
  border-top-color: #9356DC;
  border-left-color: rgb(248, 248, 248);
  border-right-color: rgb(248, 248, 248);
  border-bottom-color: #99E2D0;
  animation: spin 1s infinite cubic-bezier(0.54, 0, 0.94, 0.83);
}
.loader__item:after {
  border-bottom-color: #FF79DA;
  animation: spin 1s infinite alternate cubic-bezier(0.54, 0, 0.94, 0.83);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header {
  padding: 1em 10em 1em;
}
header .btn__home-return {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-self: start;
  font-size: 1.5rem;
  color: black;
}
header .btn__home-return i {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  justify-self: start;
}
header .btn__home-return h1 {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  font-family: "Shrikhand", cursive;
  font-size: 2.6rem;
}

footer {
  background: #353535;
}
footer .foot-container {
  grid-template-columns: repeat(1, 1fr);
  padding: 2rem 7rem;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}
footer .foot-container h2 {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  justify-self: start;
  margin: 0 0 1.5rem 0;
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  font-size: 1.4rem;
}
footer .foot-container ul {
  grid-row: 2 / auto;
  grid-column: 1 / 4;
  justify-self: start;
}
footer .foot-container ul li {
  margin: 0 0 0.5rem 0;
}
footer .foot-container a {
  justify-self: start;
  color: #ffffff;
}
footer .foot-container a .fa-utensils {
  padding: 0 1rem 0 0;
}
footer .foot-container a .fa-hands-helping {
  padding: 0 0.55rem 0 0;
}

main {
  font-family: "Roboto", sans-serif;
}
main .localisation {
  padding: 1em;
  background: #eaeaea;
  background: linear-gradient(180deg, rgba(173, 173, 173, 0.35) 0%, rgba(234, 234, 234, 0.75) 15%, rgb(234, 234, 234) 100%);
}
main .localisation a {
  color: #353535;
}
main .localisation a i {
  padding: 0 0.5em 0 0;
}
main .presentation {
  padding: 2em 0 3em;
  background: #f6f6f6;
  text-align: center;
}
main .presentation h2 {
  padding: 0 1em;
}
main .presentation p {
  padding: 1em 5em 2em;
}
main .commentCaMarche {
  grid-template-columns: repeat(1, 1fr);
  padding: 3em 7em;
}
main .commentCaMarche h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 2;
  justify-self: start;
}
main .commentCaMarche ol {
  grid-row: 2 / auto;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em 0 0.5em;
  grid-gap: 2em;
  justify-self: normal;
  counter-reset: compteur;
}
@media (max-width: 960px) {
  main .commentCaMarche ol {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 680px) {
  main .commentCaMarche ol {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .commentCaMarche ol li p {
  display: inline-block;
  position: relative;
  left: -0.7em;
}
main .commentCaMarche ol li p i {
  padding: 0 1em 0 0;
}
main .commentCaMarche ol li::before {
  counter-increment: compteur;
  content: counter(compteur);
  position: relative;
  left: -1.9em;
  padding: 0.3em 0.6em;
  border-radius: 70%;
  background-color: #9356DC;
  color: #ffffff;
}
main .commentCaMarche ol li:hover {
  background-color: #f2eafb;
}
main .commentCaMarche ol li:hover i {
  color: #9356DC;
}
main .lesRestaurants {
  grid-template-columns: repeat(1, 1fr);
  background: #f6f6f6;
  padding: 3em 7em;
}
main .lesRestaurants h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 2;
  justify-self: start;
}
main .lesRestaurants ul {
  grid-row: 2 / auto;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  padding: 1em 0 0.5em;
  justify-self: normal;
}
@media (max-width: 960px) {
  main .lesRestaurants ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 680px) {
  main .lesRestaurants ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .lesRestaurants ul li {
  display: inline-block;
  width: 100%;
}
main .lesRestaurants ul li a {
  display: block;
  position: relative;
  padding: 0 0 0.7rem 0;
  color: #000000;
  background: white;
  border-radius: 1.5em;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
main .lesRestaurants ul li a .new-info {
  position: absolute;
  right: 1em;
  top: 1em;
  padding: 0.4em 0.6em;
  color: #008766;
  background: #99e2d0;
  border-radius: 0.2em;
}
main .lesRestaurants ul li a img {
  padding: 0 0 0.5rem 0;
  width: 100%;
  height: 12.5em;
  object-fit: cover;
  border-radius: 1.5em 1.5em 0 0;
}
main .lesRestaurants ul li a h3,
main .lesRestaurants ul li a p {
  padding: 0 1rem 0.5rem;
}
main .lesRestaurants ul li a .btn__like {
  position: absolute;
  bottom: 2.5rem;
  right: 1.5rem;
  font-size: 1.5em;
  cursor: pointer;
}
main .restaurant-menu {
  grid-template-columns: repeat(1, 1fr);
  padding: 0 0 3em;
  justify-items: normal;
  background: #f6f6f6;
}
main .restaurant-menu__cover {
  margin: 0 0 -5em 0;
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
main .restaurant-menu__content {
  padding: 2em 7em 0;
  background: #f6f6f6;
  border-radius: 3em 3em 0 0;
}
main .restaurant-menu__content h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 4;
  display: flex;
  justify-self: start;
  margin: 0 0 1em;
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
}
main .restaurant-menu__content h2 button {
  margin: 0 0 0 2rem;
  font-size: 1em;
  position: relative;
}
main .restaurant-menu__content h3 {
  grid-row: 2 / auto;
  grid-column: 1 / 4;
  justify-self: start;
  text-transform: uppercase;
  font-weight: normal;
}
main .restaurant-menu__content ul {
  grid-row: 3 / auto;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
  margin: 1em 0 2.5em;
  justify-self: normal;
}
@media (max-width: 960px) {
  main .restaurant-menu__content ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 680px) {
  main .restaurant-menu__content ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .restaurant-menu__content ul .list-item {
  position: relative;
  padding: 1em;
  cursor: pointer;
  overflow: hidden;
  font-size: 1.05em;
  background: white;
  animation: cards-appearance 1000ms forwards;
  opacity: 0;
}
main .restaurant-menu__content ul .list-item--1 {
  animation-delay: 100ms;
}
main .restaurant-menu__content ul .list-item--2 {
  animation-delay: 200ms;
}
main .restaurant-menu__content ul .list-item--3 {
  animation-delay: 300ms;
}
main .restaurant-menu__content ul .list-item--4 {
  animation-delay: 400ms;
}
main .restaurant-menu__content ul .list-item--5 {
  animation-delay: 500ms;
}
main .restaurant-menu__content ul .list-item--6 {
  animation-delay: 600ms;
}
main .restaurant-menu__content ul .list-item--7 {
  animation-delay: 700ms;
}
main .restaurant-menu__content ul .list-item--8 {
  animation-delay: 800ms;
}
main .restaurant-menu__content ul .list-item--9 {
  animation-delay: 900ms;
}
main .restaurant-menu__content ul .list-item--10 {
  animation-delay: 1000ms;
}
@keyframes cards-appearance {
  0% {
    transform: translateY(2em);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
main .restaurant-menu__content ul .list-item p {
  font-size: 1em;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 85%;
  overflow: hidden;
  transition: all 0.5s;
}
main .restaurant-menu__content ul .list-item h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1em;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: all 0.5s;
  width: 80%;
  white-space: nowrap;
}
main .restaurant-menu__content ul .list-item strong {
  position: absolute;
  right: 2rem;
  bottom: 1rem;
  transition: all 0.5s;
  font-weight: 600;
}
main .restaurant-menu__content ul .list-item span {
  display: flex;
  position: absolute;
  top: 0;
  right: -5rem;
  width: 5rem;
  height: 100%;
  font-size: 1.5em;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: #99E2D0;
  transition: all 0.5s;
}
main .restaurant-menu__content ul .list-item span .fas {
  transform: rotate(0deg);
  transition: all 0.5s cubic-bezier(0.5, 0, 0.2, 1);
}
main .restaurant-menu__content ul .list-item:hover h4 {
  width: 70%;
}
main .restaurant-menu__content ul .list-item:hover p {
  width: 60%;
}
main .restaurant-menu__content ul .list-item:hover strong {
  right: 6.5rem;
}
main .restaurant-menu__content ul .list-item:hover span {
  right: 0;
}
main .restaurant-menu__content ul .list-item:hover span .fas {
  transform: rotate(360deg);
}
main .restaurant-menu a {
  padding: 1em 2.5em;
  justify-self: center;
  text-align: center;
  width: 7rem;
}

@media (min-width: 1600px) {
  section > *,
.foot-container {
    width: 1350px;
    margin: auto !important;
  }

  .localisation h3 {
    text-align: center;
  }

  .presentation .btn {
    width: 11rem;
  }

  .restaurant-menu__cover {
    margin: 0 auto -5em !important;
  }
}
@media (max-width: 1260px) {
  header {
    padding: 1em 5em 1em;
  }

  .commentCaMarche,
.lesRestaurants {
    padding: 3em 2em !important;
  }

  .restaurant-menu__content {
    padding: 2em 3em 0 !important;
  }

  .lesRestaurants ul {
    gap: 1em !important;
  }

  .lesRestaurants .btn__like {
    right: 0.5em !important;
  }

  .foot-container {
    padding: 2em 2em !important;
  }
}
@media (max-width: 960px) {
  header {
    padding: 1em 3em 1em;
  }

  .lesRestaurants .btn__like {
    right: 0.7em !important;
  }
}
@media (max-width: 680px) {
  header {
    padding: 1em;
  }

  header h1 {
    font-size: 2rem !important;
  }

  .commentCaMarche {
    padding: 3em 1.5em !important;
  }

  .lesRestaurants {
    padding: 3em 1em !important;
  }

  .restaurant-menu__content {
    padding: 2em 1em 0 !important;
  }

  .restaurant-menu__content h2 {
    font-size: 1.9rem !important;
  }
}
